{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.839394288163576,
        "y": 7.573198779210059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81595083502667,
        "y": 7.580118308674118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839394288163576,
        "y": 7.946285837884176
      },
      "prevControl": {
        "x": 1.8265811531623064,
        "y": 7.949996626555753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}